DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Validator.INVALID_EMAIL=Please enter a valid email id
Validator.INVALID_PASSWORD=Please enter a password: At least one number, no white spaces.
Invaild_Credentails=Invalid credentials. Wrong email or password.