<style>
	input.transparent-input{
		border-radius: 0;
       background-color:transparent !important;
       border-left: none !important;
       border-right: none !important;
       border-top: none !important;
       outline:0;
       border-bottom: 2px solid white;
       color:white;
    }
    input[type="email"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
	}
    .form-control::-webkit-input-placeholder { color: lightblue; }  /* WebKit, Blink, Edge */
	.form-control:-moz-placeholder { color: lightblue; }  /* Mozilla Firefox 4 to 18 */
	.form-control::-moz-placeholder { color: lightblue; }  /* Mozilla Firefox 19+ */
	.form-control:-ms-input-placeholder { color: lightblue; }  /* Internet Explorer 10-11 */
	.form-control::-ms-input-placeholder { color: lightblue; }  /* Microsoft Edge */
	
</style>
<div>
	<nav class="navbar navbar-light bg-light static-top">
        <a class="navbar-brand" href="#!">Job Mob</a>
        <a class="btn btn-primary" href="#/signup">Sign Up</a>
    </nav>
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row" style="background-color:rgba(72,72,72,0.4)">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-5">Sign In</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form ng-controller="SignInController" ng-submit="signin.submitForm()">
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" ng-model="signin.email" style="color:white" class="form-control transparent-input form-control-lg" placeholder="Enter the email" required><br/>
                  <input type="password" ng-model="signin.password" style="color:white" class="form-control transparent-input form-control-lg" placeholder="Enter the password" required><br>
                </div>
                <div class="col-12 col-md-9">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Sign In</button>
                </div>
                <div class="col-12 col-md-9">
                  <a href="#" style="colour:blue">Forgot password ?</a>
                </div>
               	<div class="col-12 col-md-9" ><div ng-bind="signin.message"></div></div>
              </div>
            </form>
          </div>
        </div>
        </div>
    </header>
</div>